<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .head {
            background-color: aquamarine;
            display: flex;
            justify-content: space-between;
            align-items: center;

            & ul {
                display: flex;
                gap: 10px;
                list-style-type: none;
                font-size: 2rem;
                gap: 3vw;

                /* background-color: red; */
                & li {
                    text-shadow: 2px 2px 2px whitesmoke;

                }
            }
        }

        .head ul i {
            display: none;
        }


        .menu li:hover {
            color: red;
            text-shadow: 2px 2px 3px blue;

        }

        .Image {
            width: 600px;
            height: 400px;
            margin: 0 auto;
            margin-top: 30px;
            background-image: url(./image/image2.jpg);
            background-size: cover;
            animation: image 12s infinite ease-in-out;

            /* background-image: linear-gradient(to right , cyan, blue, cyan); */
        }


        .title {
            color: tomato;
            text-shadow: 2px 2px 2px royalblue;
            background-color: aquamarine;
            animation: color 5s infinite linear;
            margin: 4vh;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
            align-items: center;
            gap: 2vw;
            justify-content: space-between;


        }

        .box {
            color: white;
            text-shadow: 2px 1px 3px black;
            border-radius: 40px;
            text-align: center;
            padding-top: 100px;
            width: 250px;
            height: 250px;
            background-color: rgb(114, 182, 209);
            margin: 5px auto;
            box-shadow: 2px 2px 2px black;

        }

        .box1 {
            background-image: url(./image/image2p.jpg);
            background-size: cover;
            background-blend-mode: darken;
        }

        .box2 {
            background-image: url(./image/image5.jpg);
            background-size: cover;
            background-blend-mode: darken;
        }

        .box3 {
            background-image: url(./image/inage4.jpg);
            background-size: cover;
            background-blend-mode: darken;
        }

        .box4 {
            background-image: url(./image/image8.jpg);
            background-size: cover;
            background-blend-mode: darken;
        }

        .box5 {
            background-image: url(./image/piyu6.jpg);
            background-size: cover;
            background-blend-mode: darken;
        }

        .box:hover {
            text-shadow: 2px 2px 5px 2px black;
            box-shadow: 2px 2px 3px 2px black;
        }


.about p{
margin: 60px auto;
letter-spacing: 1px;
word-spacing: 4px;
text-align: justify;
margin-left: 5vw;
margin-right: 5vw;
}
.contact{
    background-color: aquamarine;
    padding-bottom:20px ;
}
.connect h2{text-align: center;

}
.contact form {
    margin-left: 30%;
    margin: 30px auto;
justify-content: center;

width: 200px;

height: 400px;
background-image: linear-gradient(to top , yellow, cyan);
padding: 5px ;
    flex-direction: column;
& div input{
    margin:10px;
    height: 30px;
    

}
& button{
    background-color:blue
    ;
    border: none;
    margin-top: 20px;
    border-radius: 5px;
    padding: 5px 3px;
    margin-left: 30px;
    transition: all .3s;
};
button:hover{
    background-color: green;
    box-shadow: 2px 2px 12px white;
}
}




 .contact i{
margin-left: 5vw;

border: 13px solid rgb(68, 149, 255);
border-radius: 50%;
transition: all .4s;


 }
.contact i:hover{
    box-shadow: 0 0 3px 4px cyan;
    border-color: black;
}


        @keyframes color {
            0% {
                background-color: aliceblue;
                color: green;
            }

            25% {
                color: wheat;
                background-color: green;
            }

            50% {
                background-color: blue;
            }

            75% {
                color: blue;
                background-color: yellow;
            }

            100% {
                color: turquoise;
            }
        }

        @keyframes image {
            0% {
                background-image: url(./image/image3.jpg);

            }

            50% {
                background-image: url(./image/image5.jpg);
            }

            75% {
                background-image: url(./image/image6.jpg);
            }

            100% {
                background-image: url(./image/image8.jpg);
            }
        }




        @media (max-width:600px) {
            .head li {
                display: none;
            }


            .head ul i {
                display: block;
            }


            .Image {
                width: 90vw;
                height: 70vh;
            }



            .container {
                flex-wrap: wrap;
            }
            /* .contact form{
                width: 90%;

            } */

        }
    </style>
</head>

<body>
    <div class="head">
        <div class="logo">
            <h1>Gallery</h1>
        </div>
        <div class="menu">
            <ul>
                <li> Home</li>
                <li> Category</li>
                <li> About</li>
                <li>Contact</li>
                <i class="fa-solid fa-bars"></i>
            </ul>
        </div>
    </div>

    <main>
        <div class="Image">



        </div>
        <div class="category">
            <h1 class="title">
                Category

            </h1>


            <div class="container">

                <div class="box box1">
                    <h2 class="topic">Festival</h2>
                </div>
                <div class="box box2">
                    <h2 class="topic">General </h2>
                </div>
                <div class="box box3">
                    <h2 class="topic">Family</h2>
                </div>
                <div class="box box4">
                    <h2 class="topic">Trip</h2>
                </div>
                <div class="box box5">
                    <h2 class="topic">Kid</h2>
                </div>
            </div>

        </div>
        <div class="about">
            <h1 class="title">
                About

            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, quibusdam animi, magnam non dolor
                quae provident voluptate voluptatem deserunt ipsam tempore debitis omnis ipsum totam perspiciatis, sit
                placeat tenetur veritatis.</p>
        </div>

        <div class="contact">
        <h1 class="title">
                Contact

            </h1>
    <div class="connect">
        <h2>Send Message</h2>

        <form>
<div><label for="name"> Name :</label>
<input type="text " id="name" placeholder="enter your name"></div>
 
<div> <label for="email">Email :</label>
<input type="email" id="email" placeholder="enter email"> </div>
<div> <label for=" whatsapp">WhatsApp :</label>
<input type="number" id="whatsapp" placeholder="Enter whatsapp Number"> </div>
<div><label for="Message">Message : </label>
<textarea name="message" id="Message" rows="5"> Your message</textarea></div>
<div> <button type="submit"> Submit</button> <button type="reset">Clear </button></div>        

</form>
    </div>
    <div class="send"> 
        <h2>
            Build Connection : 
        </h2> 
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-github"></i>
    </div>
        
        </div>
    </main>
</body>

</html>